<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xpa-QB-yHm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="i34-hn-JYL">
            <objects>
                <viewController id="tF6-nq-VqL" customClass="SecondViewController" customModule="PassingDataWithCallbackFunction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ4-ec-q8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-Tt-p5R">
                                <rect key="frame" x="20" y="254" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-Cf-hRb">
                                <rect key="frame" x="168" y="44" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select date"/>
                                <connections>
                                    <segue destination="z1x-Rg-6El" kind="presentation" identifier="fromSecondeToPopup" id="Qcl-9j-HVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9xg-ir-pRV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uzm-uN-bTb"/>
                    <connections>
                        <outlet property="btSelectDate" destination="Fzj-Cf-hRb" id="9qp-iI-PbJ"/>
                        <outlet property="textDate" destination="Imk-Tt-p5R" id="E7b-tU-5lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA1-mq-kF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="469.41964285714283"/>
        </scene>
        <!--Popup-->
        <scene sceneID="gwE-Sg-wDN">
            <objects>
                <viewControllerPlaceholder storyboardName="Popup" id="z1x-Rg-6El" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guE-eK-MlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-178"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gbu-1i-m6t">
            <objects>
                <viewController id="bBG-4f-ZTE" customClass="ViewController" customModule="PassingDataWithCallbackFunction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAh-ob-32n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-Pf-FBV">
                                <rect key="frame" x="168" y="44" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Select date"/>
                                <connections>
                                    <segue destination="z1x-Rg-6El" kind="presentation" identifier="toPopup" id="iM6-bW-Xt4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0af-nP-I9l">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="alD-8M-VW5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ymm-71-C14"/>
                    <connections>
                        <outlet property="btSelectDate" destination="e5Q-Pf-FBV" id="hHQ-93-qWG"/>
                        <outlet property="textDate" destination="0af-nP-I9l" id="gmh-2x-gzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQt-mf-bdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-178.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lzL-Q7-MTY">
            <objects>
                <tabBarController id="Xpa-QB-yHm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71D-u1-Qiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bBG-4f-ZTE" kind="relationship" relationship="viewControllers" id="epw-tX-NhH"/>
                        <segue destination="tF6-nq-VqL" kind="relationship" relationship="viewControllers" id="qmk-Ut-Ykq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Is-dR-Gs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="147"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qcl-9j-HVe"/>
    </inferredMetricsTieBreakers>
</document>
