<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjg-e8-mm5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="dzB-ID-myC">
            <objects>
                <viewController id="fjg-e8-mm5" customClass="TripsViewController" customModule="tripPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ5-gK-Ggn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-eK-ES7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="7go-WV-ZWa" customClass="TripsTableViewCell" customModule="tripPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7go-WV-ZWa" id="8cA-6L-NIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-ZS-z39">
                                                    <rect key="frame" x="20" y="10" width="374" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-BB-46E">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-tx-4A8">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.084918852510000004" green="0.19687842850000001" blue="0.31418543780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="8pq-BB-46E" firstAttribute="top" secondItem="Kvc-ZS-z39" secondAttribute="top" id="EWR-mw-qLb"/>
                                                        <constraint firstAttribute="bottom" secondItem="8pq-BB-46E" secondAttribute="bottom" id="Suo-HL-laT"/>
                                                        <constraint firstAttribute="trailing" secondItem="8pq-BB-46E" secondAttribute="trailing" id="Zkh-kK-vlr"/>
                                                        <constraint firstItem="8pq-BB-46E" firstAttribute="leading" secondItem="Kvc-ZS-z39" secondAttribute="leading" id="iy8-qW-jaj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kvc-ZS-z39" secondAttribute="bottom" constant="10" id="0Bf-aK-gaM"/>
                                                <constraint firstItem="Kvc-ZS-z39" firstAttribute="top" secondItem="8cA-6L-NIY" secondAttribute="top" constant="10" id="7A4-qg-wCn"/>
                                                <constraint firstItem="Kvc-ZS-z39" firstAttribute="leading" secondItem="8cA-6L-NIY" secondAttribute="leading" constant="20" id="sUC-Wf-h0V"/>
                                                <constraint firstAttribute="trailing" secondItem="Kvc-ZS-z39" secondAttribute="trailing" constant="20" id="vio-3B-jKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="Kvc-ZS-z39" id="McL-oT-wVV"/>
                                            <outlet property="titleLabel" destination="2YF-tx-4A8" id="Hnv-hs-eCL"/>
                                            <outlet property="tripImageView" destination="8pq-BB-46E" id="AaG-IN-Ov1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-Sa-bYM" customClass="FloatingActionButton" customModule="tripPlan" customModuleProvider="target">
                                <rect key="frame" x="334" y="656" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VCZ-xl-qFg"/>
                                    <constraint firstAttribute="height" constant="60" id="eew-3X-byP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="baseline_add_black_36pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1JV-8n-eog" kind="presentation" identifier="toAddTripSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="t5I-OU-TwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uei-W2-alK" firstAttribute="trailing" secondItem="bR0-Sa-bYM" secondAttribute="trailing" constant="20" id="347-qi-eR1"/>
                            <constraint firstItem="mGZ-eK-ES7" firstAttribute="top" secondItem="lJ5-gK-Ggn" secondAttribute="top" id="B8Q-Aa-0v4"/>
                            <constraint firstItem="mGZ-eK-ES7" firstAttribute="leading" secondItem="Uei-W2-alK" secondAttribute="leading" id="Ec0-g4-ymA"/>
                            <constraint firstItem="mGZ-eK-ES7" firstAttribute="trailing" secondItem="Uei-W2-alK" secondAttribute="trailing" id="JDC-SA-a2J"/>
                            <constraint firstItem="mGZ-eK-ES7" firstAttribute="bottom" secondItem="Uei-W2-alK" secondAttribute="bottom" id="eYh-Ra-ndp"/>
                            <constraint firstItem="Uei-W2-alK" firstAttribute="bottom" secondItem="bR0-Sa-bYM" secondAttribute="bottom" constant="20" id="yFr-QQ-o2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uei-W2-alK"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="bR0-Sa-bYM" id="Mne-cN-g42"/>
                        <outlet property="helpView" destination="dt6-sR-T1Q" id="KWu-Ga-Tfd"/>
                        <outlet property="tableView" destination="mGZ-eK-ES7" id="Eaa-NM-Vlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yA-2g-Hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="dt6-sR-T1Q">
                    <rect key="frame" x="0.0" y="0.0" width="419" height="540"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ToM-4C-gVX">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-VA-t7s">
                                <rect key="frame" x="59.666666666666657" y="99" width="300" height="342"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-SS-8KK">
                                        <rect key="frame" x="52.666666666666671" y="0.0" width="194.66666666666663" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ffY-fx-2lo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeDelete" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-JK-QVx">
                                        <rect key="frame" x="30" y="78" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HjA-Uc-gS3"/>
                                            <constraint firstAttribute="width" constant="240" id="q6p-SM-Jp6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeEdit" translatesAutoresizingMaskIntoConstraints="NO" id="71O-jA-rLM">
                                        <rect key="frame" x="30" y="214" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="QGu-Bk-8YN"/>
                                            <constraint firstAttribute="height" constant="128" id="lxY-St-eKc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Pq-hN-bcv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-AX-mSC" customClass="AppUIButton" customModule="tripPlan" customModuleProvider="target">
                                <rect key="frame" x="40" y="470" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dr0-ag-aqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="fjg-e8-mm5" eventType="touchUpInside" id="P7R-mS-1AP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kA1-AX-mSC" firstAttribute="leading" secondItem="ToM-4C-gVX" secondAttribute="leading" constant="40" id="L4c-x2-0Re"/>
                            <constraint firstAttribute="trailing" secondItem="kA1-AX-mSC" secondAttribute="trailing" constant="40" id="OWq-lD-hzl"/>
                            <constraint firstItem="EHL-VA-t7s" firstAttribute="centerX" secondItem="ToM-4C-gVX" secondAttribute="centerX" id="TH0-76-nmL"/>
                            <constraint firstItem="EHL-VA-t7s" firstAttribute="centerY" secondItem="ToM-4C-gVX" secondAttribute="centerY" id="eiL-jd-Ahl"/>
                            <constraint firstAttribute="bottom" secondItem="kA1-AX-mSC" secondAttribute="bottom" constant="30" id="hAB-SC-pNB"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="218.47826086956525"/>
        </scene>
        <!--ActivitiesViewController-->
        <scene sceneID="ffi-R2-6vv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ActivitiesViewController" storyboardName="ActivitiesViewController" id="SnS-3x-2Xm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE6-bf-vfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="198"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="L4r-EQ-tOE">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="1JV-8n-eog" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yM-CT-9Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_add_black_36pt" width="36" height="36"/>
        <image name="swipeDelete" width="588" height="246"/>
        <image name="swipeEdit" width="588" height="252"/>
    </resources>
</document>
