<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjg-e8-mm5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="dzB-ID-myC">
            <objects>
                <viewController id="fjg-e8-mm5" customClass="TripsViewController" customModule="tripPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ5-gK-Ggn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-eK-ES7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="7go-WV-ZWa" customClass="TripsTableViewCell" customModule="tripPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7go-WV-ZWa" id="8cA-6L-NIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-ZS-z39">
                                                    <rect key="frame" x="20" y="10" width="374" height="139.66666666666666"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-BB-46E">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="139.66666666666666"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-tx-4A8">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.084918852510000004" green="0.19687842850000001" blue="0.31418543780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="8pq-BB-46E" firstAttribute="top" secondItem="Kvc-ZS-z39" secondAttribute="top" id="EWR-mw-qLb"/>
                                                        <constraint firstAttribute="bottom" secondItem="8pq-BB-46E" secondAttribute="bottom" id="Suo-HL-laT"/>
                                                        <constraint firstAttribute="trailing" secondItem="8pq-BB-46E" secondAttribute="trailing" id="Zkh-kK-vlr"/>
                                                        <constraint firstItem="8pq-BB-46E" firstAttribute="leading" secondItem="Kvc-ZS-z39" secondAttribute="leading" id="iy8-qW-jaj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kvc-ZS-z39" secondAttribute="bottom" constant="10" id="0Bf-aK-gaM"/>
                                                <constraint firstItem="Kvc-ZS-z39" firstAttribute="top" secondItem="8cA-6L-NIY" secondAttribute="top" constant="10" id="7A4-qg-wCn"/>
                                                <constraint firstItem="Kvc-ZS-z39" firstAttribute="leading" secondItem="8cA-6L-NIY" secondAttribute="leading" constant="20" id="sUC-Wf-h0V"/>
                                                <constraint firstAttribute="trailing" secondItem="Kvc-ZS-z39" secondAttribute="trailing" constant="20" id="vio-3B-jKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="Kvc-ZS-z39" id="McL-oT-wVV"/>
                                            <outlet property="titleLabel" destination="2YF-tx-4A8" id="Hnv-hs-eCL"/>
                                            <outlet property="tripImageView" destination="8pq-BB-46E" id="AaG-IN-Ov1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-Sa-bYM" customClass="FloatingActionButton" customModule="tripPlan" customModuleProvider="target">
                                <rect key="frame" x="334" y="656" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VCZ-xl-qFg"/>
                                    <constraint firstAttribute="height" constant="60" id="eew-3X-byP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="baseline_add_black_36pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1JV-8n-eog" kind="presentation" identifier="toAddTripSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="t5I-OU-TwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uei-W2-alK" firstAttribute="trailing" secondItem="bR0-Sa-bYM" secondAttribute="trailing" constant="20" id="347-qi-eR1"/>
                            <constraint firstItem="mGZ-eK-ES7" firstAttribute="top" secondItem="lJ5-gK-Ggn" secondAttribute="top" id="B8Q-Aa-0v4"/>
                            <constraint firstItem="mGZ-eK-ES7" firstAttribute="leading" secondItem="Uei-W2-alK" secondAttribute="leading" id="Ec0-g4-ymA"/>
                            <constraint firstItem="mGZ-eK-ES7" firstAttribute="trailing" secondItem="Uei-W2-alK" secondAttribute="trailing" id="JDC-SA-a2J"/>
                            <constraint firstItem="mGZ-eK-ES7" firstAttribute="bottom" secondItem="Uei-W2-alK" secondAttribute="bottom" id="eYh-Ra-ndp"/>
                            <constraint firstItem="Uei-W2-alK" firstAttribute="bottom" secondItem="bR0-Sa-bYM" secondAttribute="bottom" constant="20" id="yFr-QQ-o2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uei-W2-alK"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="bR0-Sa-bYM" id="Mne-cN-g42"/>
                        <outlet property="tableView" destination="mGZ-eK-ES7" id="Eaa-NM-Vlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yA-2g-Hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="218.47826086956525"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="L4r-EQ-tOE">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="1JV-8n-eog" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yM-CT-9Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_add_black_36pt" width="36" height="36"/>
    </resources>
</document>
