<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball5" translatesAutoresizingMaskIntoConstraints="NO" id="nug-07-BQJ">
                                <rect key="frame" x="20" y="328" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Zcd-D3-h98"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-gU-hbF">
                                <rect key="frame" x="20" y="248" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efY-3C-0zK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-kr-ReN">
                                <rect key="frame" x="134.5" y="608" width="145" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sHH-lH-P0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btAskAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkd-iZ-0tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K7R-kr-ReN" firstAttribute="centerX" secondItem="nug-07-BQJ" secondAttribute="centerX" id="3nX-5N-HiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nug-07-BQJ" secondAttribute="trailing" constant="20" id="4xc-4U-PCD"/>
                            <constraint firstItem="nug-07-BQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6OX-wD-gbo"/>
                            <constraint firstItem="nug-07-BQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKX-Nc-Hfh"/>
                            <constraint firstItem="nug-07-BQJ" firstAttribute="top" secondItem="5cl-gU-hbF" secondAttribute="bottom" constant="30" id="Ak4-6x-0vR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cl-gU-hbF" secondAttribute="trailing" constant="20" id="Hzc-51-xVa"/>
                            <constraint firstItem="K7R-kr-ReN" firstAttribute="top" secondItem="nug-07-BQJ" secondAttribute="bottom" constant="40" id="IJ2-LP-i3w"/>
                            <constraint firstItem="nug-07-BQJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUK-I1-wIK"/>
                            <constraint firstItem="5cl-gU-hbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dO0-Wa-Zcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btAsk" destination="K7R-kr-ReN" id="YeC-OF-u7x"/>
                        <outlet property="imageView" destination="nug-07-BQJ" id="arB-SX-GIH"/>
                        <outlet property="label" destination="5cl-gU-hbF" id="1Ef-4W-8ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball5" width="457.5" height="410.5"/>
    </resources>
</document>
