<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QjI-rR-rwx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Popup View Controller-->
        <scene sceneID="3EJ-dL-91h">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="QjI-rR-rwx" customClass="DatePopupViewController" customModule="ReusablePopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZ7-D1-QRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-9Y-jpA">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSm-NV-6SG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.21887370049698038" green="0.47927575068262268" blue="0.74472557106598991" alpha="0.64816994863013699" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tfW-Oa-2Oz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-z3-Tys">
                                        <rect key="frame" x="0.0" y="50" width="320" height="232"/>
                                        <date key="date" timeIntervalSinceReferenceDate="577983967.76506197">
                                            <!--2019-04-26 15:06:07 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-tB-9Gl">
                                        <rect key="frame" x="20" y="282" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xwa-bf-oMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Save Date"/>
                                        <connections>
                                            <action selector="saveDateTapped:" destination="QjI-rR-rwx" eventType="touchUpInside" id="m9s-oZ-NkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FSm-NV-6SG" firstAttribute="leading" secondItem="mcK-9Y-jpA" secondAttribute="leading" id="1pP-4X-2w8"/>
                                    <constraint firstAttribute="trailing" secondItem="FSm-NV-6SG" secondAttribute="trailing" id="2qC-j8-h25"/>
                                    <constraint firstAttribute="trailing" secondItem="PxD-z3-Tys" secondAttribute="trailing" id="9wc-8r-pjr"/>
                                    <constraint firstItem="eoG-tB-9Gl" firstAttribute="top" secondItem="PxD-z3-Tys" secondAttribute="bottom" id="IVz-7T-v5C"/>
                                    <constraint firstAttribute="trailing" secondItem="eoG-tB-9Gl" secondAttribute="trailing" constant="20" id="IfE-O8-phH"/>
                                    <constraint firstItem="PxD-z3-Tys" firstAttribute="top" secondItem="FSm-NV-6SG" secondAttribute="bottom" id="JnD-p8-YsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eoG-tB-9Gl" secondAttribute="bottom" constant="8" id="New-RB-cAa"/>
                                    <constraint firstAttribute="height" constant="320" id="QWd-6b-Z4Y"/>
                                    <constraint firstItem="FSm-NV-6SG" firstAttribute="top" secondItem="mcK-9Y-jpA" secondAttribute="top" id="dts-kG-Gib"/>
                                    <constraint firstAttribute="width" constant="320" id="iqd-4j-mnW"/>
                                    <constraint firstItem="PxD-z3-Tys" firstAttribute="leading" secondItem="mcK-9Y-jpA" secondAttribute="leading" id="oy9-cc-Kw8"/>
                                    <constraint firstItem="eoG-tB-9Gl" firstAttribute="leading" secondItem="mcK-9Y-jpA" secondAttribute="leading" constant="20" id="qko-gX-xqd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50505631345177671" green="0.50505631345177671" blue="0.50505631345177671" alpha="0.48488334760273971" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mcK-9Y-jpA" firstAttribute="centerY" secondItem="zZ7-D1-QRM" secondAttribute="centerY" id="fAI-tk-BWg"/>
                            <constraint firstItem="mcK-9Y-jpA" firstAttribute="centerX" secondItem="zZ7-D1-QRM" secondAttribute="centerX" id="jnS-RW-GVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocF-67-lnf"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="PxD-z3-Tys" id="qw1-pF-QoC"/>
                        <outlet property="saveButton" destination="eoG-tB-9Gl" id="tAh-cc-nOQ"/>
                        <outlet property="titilePopupLable" destination="FSm-NV-6SG" id="oyZ-cC-RVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-we-TwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="41.517857142857139"/>
        </scene>
    </scenes>
</document>
