<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzB-g4-U0s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View By Categories View Controller-->
        <scene sceneID="iU3-q8-7To">
            <objects>
                <viewController id="tzB-g4-U0s" customClass="ViewByCategoriesViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0v0-gj-7fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-xF-Sr9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AB0-yB-hvc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AB0-yB-hvc" id="6w4-8P-1pu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tzB-g4-U0s" id="xfP-GA-dZm"/>
                                    <outlet property="delegate" destination="tzB-g4-U0s" id="jlf-XX-Lgf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rWx-xF-Sr9" secondAttribute="bottom" id="EEj-ab-2J7"/>
                            <constraint firstItem="rWx-xF-Sr9" firstAttribute="leading" secondItem="56T-fd-MUJ" secondAttribute="leading" id="GFa-SN-0q2"/>
                            <constraint firstItem="rWx-xF-Sr9" firstAttribute="top" secondItem="0v0-gj-7fb" secondAttribute="top" id="Uma-Ir-4dh"/>
                            <constraint firstItem="rWx-xF-Sr9" firstAttribute="trailing" secondItem="56T-fd-MUJ" secondAttribute="trailing" id="cbY-o5-Bl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56T-fd-MUJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRI-A2-ZU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2G-t5-LUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="80.357142857142847"/>
        </scene>
    </scenes>
</document>
