<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYv-YP-2vX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="Yd2-SC-fNc">
            <objects>
                <viewController id="HYv-YP-2vX" customClass="ActivitiesViewController" customModule="tripPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZZ-Kf-HTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-6L-wTE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-Rn-Mla">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="55" id="wK2-QZ-mZv" customClass="HeaderTableViewCell" customModule="tripPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wK2-QZ-mZv" id="dpL-cp-eRk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-Le-imo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-Yt-1eP">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="54.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-qe-l7k">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="54.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FVr-Yt-1eP" secondAttribute="bottom" id="AIj-40-D3A"/>
                                                        <constraint firstItem="pUp-qe-l7k" firstAttribute="top" secondItem="EpB-Le-imo" secondAttribute="top" id="BK1-WG-xnS"/>
                                                        <constraint firstItem="FVr-Yt-1eP" firstAttribute="top" secondItem="EpB-Le-imo" secondAttribute="top" id="cpW-Bf-VbW"/>
                                                        <constraint firstAttribute="bottom" secondItem="pUp-qe-l7k" secondAttribute="bottom" id="k2z-Eg-Xa6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EpB-Le-imo" firstAttribute="leading" secondItem="dpL-cp-eRk" secondAttribute="leading" constant="20" id="4UU-tp-zlj"/>
                                                <constraint firstAttribute="bottom" secondItem="EpB-Le-imo" secondAttribute="bottom" id="Ew9-au-ukM"/>
                                                <constraint firstAttribute="trailing" secondItem="EpB-Le-imo" secondAttribute="trailing" constant="20" id="ImV-xw-Q26"/>
                                                <constraint firstItem="EpB-Le-imo" firstAttribute="top" secondItem="dpL-cp-eRk" secondAttribute="top" id="Yq0-Rv-swK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="pUp-qe-l7k" id="aZ7-4X-s1c"/>
                                            <outlet property="titleLabel" destination="FVr-Yt-1eP" id="ea2-pW-t3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkm-Rn-Mla" firstAttribute="leading" secondItem="DJu-di-wgK" secondAttribute="leading" id="19o-qN-tZJ"/>
                            <constraint firstItem="T9O-6L-wTE" firstAttribute="top" secondItem="UZZ-Kf-HTQ" secondAttribute="top" id="H55-4p-h8X"/>
                            <constraint firstAttribute="bottom" secondItem="T9O-6L-wTE" secondAttribute="bottom" id="J7E-Po-0v5"/>
                            <constraint firstItem="gkm-Rn-Mla" firstAttribute="trailing" secondItem="DJu-di-wgK" secondAttribute="trailing" id="gkB-2B-Znb"/>
                            <constraint firstItem="gkm-Rn-Mla" firstAttribute="top" secondItem="DJu-di-wgK" secondAttribute="top" id="q8r-jN-uEf"/>
                            <constraint firstItem="T9O-6L-wTE" firstAttribute="leading" secondItem="UZZ-Kf-HTQ" secondAttribute="leading" id="tSC-CY-tDb"/>
                            <constraint firstItem="T9O-6L-wTE" firstAttribute="trailing" secondItem="UZZ-Kf-HTQ" secondAttribute="trailing" id="wsV-Aq-YZP"/>
                            <constraint firstAttribute="bottom" secondItem="gkm-Rn-Mla" secondAttribute="bottom" id="z9c-1W-UKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJu-di-wgK"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="T9O-6L-wTE" id="BOv-d6-Yy6"/>
                        <outlet property="tableView" destination="gkm-Rn-Mla" id="XHj-Xo-CX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyt-Re-Xqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="184.82142857142856"/>
        </scene>
    </scenes>
</document>
