<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6L-is-jnS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mune Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-bM-gwc">
                                <rect key="frame" x="20" y="98" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rOk-eR-hpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-a4-Ua6">
                                <rect key="frame" x="-200" y="88" width="200" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-Z1-UjT">
                                        <rect key="frame" x="16" y="8" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="POg-sV-6GC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="View 2">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="oc5-pn-j4D" kind="show" id="Gl2-jp-Ac5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-wP-4Ua">
                                        <rect key="frame" x="16" y="46" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aPh-Cn-1Zh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15799911843858319" green="0.35498315755603993" blue="0.56692449967873282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eq9-Z1-UjT" firstAttribute="top" secondItem="f1v-a4-Ua6" secondAttribute="top" constant="8" id="4o5-Vt-fjX"/>
                                    <constraint firstAttribute="trailing" secondItem="6gv-wP-4Ua" secondAttribute="trailing" constant="16" id="6Bt-yb-t3j"/>
                                    <constraint firstItem="eq9-Z1-UjT" firstAttribute="leading" secondItem="f1v-a4-Ua6" secondAttribute="leading" constant="16" id="C1M-Mm-in8"/>
                                    <constraint firstAttribute="trailing" secondItem="eq9-Z1-UjT" secondAttribute="trailing" constant="16" id="IqA-B1-xGX"/>
                                    <constraint firstItem="6gv-wP-4Ua" firstAttribute="top" secondItem="eq9-Z1-UjT" secondAttribute="bottom" constant="8" id="fVn-FH-BtK"/>
                                    <constraint firstAttribute="width" constant="200" id="hpd-oE-9QI"/>
                                    <constraint firstItem="6gv-wP-4Ua" firstAttribute="leading" secondItem="f1v-a4-Ua6" secondAttribute="leading" constant="16" id="ymu-J7-faJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8h9-ME-awa" appends="YES" id="qZi-3V-55Q"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078107461601911218" green="0.17548726614516813" blue="0.28026126998330125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f1v-a4-Ua6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-200" id="6xd-3I-UEK"/>
                            <constraint firstItem="f1v-a4-Ua6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QCG-rm-qvP"/>
                            <constraint firstItem="4Wc-bM-gwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XIy-xA-p0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Wc-bM-gwc" secondAttribute="trailing" constant="20" id="b0e-YA-t0x"/>
                            <constraint firstAttribute="bottom" secondItem="f1v-a4-Ua6" secondAttribute="bottom" id="hqx-MK-R18"/>
                            <constraint firstItem="4Wc-bM-gwc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zBl-yw-RYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Ti-Nl-ZPg" appends="YES" id="tMr-Xi-rBN"/>
                            <outletCollection property="gestureRecognizers" destination="Bn9-1B-XOa" appends="YES" id="K8M-hk-Iv9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Mune Example" id="e8r-ZI-OjD">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="ZtW-vr-sKp">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="UsR-sB-A1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="6xd-3I-UEK" id="pQY-ww-j4V"/>
                        <outlet property="menuView" destination="f1v-a4-Ua6" id="CNf-5q-nc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="7Ti-Nl-ZPg">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="gestureLeft:" destination="BYZ-38-t0r" id="kXY-FI-9Wn"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8h9-ME-awa">
                    <connections>
                        <action selector="swipeGestureLeft:" destination="BYZ-38-t0r" id="TBX-oA-YaB"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Bn9-1B-XOa">
                    <connections>
                        <action selector="tapGestureRcognizerOneClick:" destination="BYZ-38-t0r" id="N5L-hl-58P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-536.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CP9-GZ-WRN">
            <objects>
                <viewController id="oc5-pn-j4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUu-xR-nXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-ky-msJ">
                                <rect key="frame" x="20" y="98" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CmT-t5-p0F"/>
                                    <constraint firstAttribute="height" constant="50" id="sCJ-iE-1bR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.079427383840084076" green="0.17849919199943542" blue="0.28236651420593262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ucL-ky-msJ" firstAttribute="top" secondItem="9ea-xI-GlU" secondAttribute="top" constant="10" id="RpV-FP-4rh"/>
                            <constraint firstItem="9ea-xI-GlU" firstAttribute="trailing" secondItem="ucL-ky-msJ" secondAttribute="trailing" constant="20" id="WEZ-8C-alB"/>
                            <constraint firstItem="ucL-ky-msJ" firstAttribute="leading" secondItem="9ea-xI-GlU" secondAttribute="leading" constant="20" id="qe4-pu-bkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ea-xI-GlU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKY-TB-tO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94d-fF-xqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6L-is-jnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JED-cL-WHa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PH1-5Y-f7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCs-es-CGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
